{"flutter":{"platforms":{"android":{"default":{"projectId":"ventout-new","appId":"1:708740508280:android:8dd8752c39f71c2bd35b8d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ventout-new","appId":"1:708740508280:ios:b14421c9203b1e35d35b8d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ventout-new","configurations":{"android":"1:708740508280:android:8dd8752c39f71c2bd35b8d","ios":"1:708740508280:ios:b14421c9203b1e35d35b8d"}}}}}}